{
  "name": "project02",
  "version": "1.0.0",
  "description": "ATM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "bin": {
    "atm": "atm/bin/index.js"
  },
  "author": "ammara",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "boxen": "4.0",
    "chalk": "2.4",
    "chalk-animation": "^2.0.3",
    "cli-cursor": "^4.0.0",
    "express": "^4.18.2",
    "mongodb": "^5.1.0",
    "readline-sync": "^1.4.10",
    "yargs": "^17.7.1"
  }
}
